<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
    <title>Spotify</title>
</head>
<body class="debug">
    <main class="flex">
        <aside class="flex column sp_between al">
            <div class="side_up">
                <div class="img_cnt">
                    <img src="./img/logo.svg" alt="logo Spotify">
                </div>

                <div class="home">
                    <h4 class="white_txt flex">
                        <img src="./img/home.svg" alt="icona casa"> <p>
                            Home
                        </p> 
                    </h4>
                    <div class="grey_txt sbold flex"><img src="./img/search.svg" alt="icona lente di ingrandimento"> Cerca</div>
                    <div class="grey_txt sbold flex"><img src="./img/libreria.svg" alt="icona libreria"> La tua libreria</div>

                </div>
            </div>
            <div class="side_user">

            </div>
        </aside>
        <div class="content">
            <div class="header">
                "HEADER"
            </div>
            <div class="brani">
                BRANI
            </div>
        </div>
    </main>
    
    <footer>
        FOOTER
    </footer>
</body>
</html>